.text-4xl {
  font-size: 2rem !important;
  margin: 2rem;
}

.cardStyle{
  display: flex;

}

.barResponsive{
  width: 100%;
}


.container-group {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  /* position: relative; */
}

.controller-group {
  /* position: absolute; */
  position: -webkit-sticky;
  position: sticky;
  /* margin-top: 5rem; */
  /* margin-bottom: 2rem; */
  top: 3rem;
  /* right: 0; */
  order: 1;
  height: fit-content;
}

.controller-header {
  font-size: 1rem;
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.visualize-group {
  order: 0;
  padding-right: 0.5rem;
  padding-left: 0.5rem;
}
.donutStyle {
  /* width: 50%; */
  display: flex;
  justify-content: center;
}
.barStyle {
  /* width: 50%; */
  display: flex;
  justify-content: center;
}
.donutWidth {
  width: 50%;
}
.pieStyle {
  /* width: 50%; */
  display: flex;
  justify-content: center;
}
.pieWidth {
  width: 50%;
}
.chartyear {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.chart-size {
  width: 150%;
  aspect-ratio: auto;
}



@media screen and (max-width: 900px) {
  /* .outlineDiv{
    padding:0em
  } */
  .styleChart{
    display: none;
  }
  .barResponsive{
    width: 90%;
  }

}



@media screen and (max-width: 576px) {
  #menu {
    display: none;
  }

  .text-xl {
    font-size: 0.9rem !important;
  }

  .chart-size {
    width: 50%;
  }
  .cardStyle{
    display: flex;
    flex-direction: column;
  }
}
