.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: auto;
  margin-right: auto;
  margin-top: 7rem;
  padding: 5px;
  width: 60%;
  border: 1px solid #BFBFBF;
}

.con-info {
  padding: 2rem;
  background: #a30000;
  color: white;
}

.con-form {
  padding: 2rem;
}

.container-phone {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 2rem;
}

.form-col{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.buttonPosition {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

/* .outlineDiv{
  padding:6em
}
.headerCard{
  display: flex;
  justify-content: center;
}
.justifyButton{
    display: flex;
    justify-content: space-around;
}
.buttonOutLine{
    padding-left: 15em;
    padding-right: 15em;
}
.imgLocation{
    display: flex;
    justify-content: flex-end;
}
.buttonLocation{
     display: flex;
   justify-content: center;
    margin-top: 2em;
}
.buttonStyle{
  width: 5.5em;
  height: 2em;
  font-size: 2em;
} */

@media screen and (max-width: 900px) {
  .outlineDiv {
    padding: 0em;
  }
}
