.header {
  display: flex;
  justify-content: center;
  align-items: center;
}

.blacklogo {
  width: 4rem;
  margin: -1rem;
  margin-left: -2rem;
}

#logo-img-form{
  width: 20rem;
  margin-top: -2rem;
}

.homebuttonstyle{
  padding-right: 1rem;
  padding-top: 1rem;
}

.panel-header {
  background: #a30000 !important;
  color: white !important;
}

.box-form{
  width: 40%;
  margin: auto;  
}

.flex-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.headerCard{
  display: flex;
  justify-content: flex-start;
  padding-left: 1rem;
}

.inputTextStyle{
  padding: 1rem;
  display:flex ;
  flex-direction: column;
}

.input-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.labelStyle{
  font-size: 1rem;
  padding-bottom: 0.5rem;
}
/* .smallStyle{
  padding-top: 2rem;
} */
.stylebutton{
    display: flex;
    justify-content: space-between;
}

.button-style {
  width: 100%;
  height: 1.5em;
  font-size: 2em;
  border-radius: 8px;
}

/* input.p-inputmask.p-inputtext.p-component {
  width: 100%;
} */

@media screen and (max-width:900px) {

  .outlineDiv{
    padding:0em
  }


}
