.header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;
}

#logo-img-form{
  width: 20rem;
}

.box-form{
  width: 40%;
  margin: auto;  
}

.flex-form{
  display: flex;
  flex-direction: column;
  width: 100%;
}

.headerCard{
  display: flex;
  justify-content: flex-end;
  padding-left: 1rem;
}

.inputTextStyle{
  padding: 1rem;
  display:flex ;
  flex-direction: column;
}

.input-col-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}

.labelStyle{
  font-size: 1rem;
  padding-bottom: 0.5rem;
}

.stylebutton{
    display: flex;
    justify-content: space-between;
}

.button-style {
  width: 100%;
  height: 1.5em;
  font-size: 2em;
  border-radius: 8px;
}

.outlineDiv {

}

/* input.p-inputmask.p-inputtext.p-component {
  width: 100%;
} */

@media screen and (max-width:900px) {

  .outlineDiv{
    padding:0em
  }


}
